# alejandrogervasio.github.io

./: .gitignore  README.md  index.html
ApacheCommonsLang/: pom.xml
ApacheCommonsLang/src/main/java/com/baeldung/commons/lang3/beans/: User.java
ApacheCommonsLang/src/test/java/com/baeldung/commons/lang3/test/: ArrayUtilsUnitTest.java  FieldUtilsUnitTest.java  MethodUtilsUnitTest.java
SpringBootWebApp/: pom.xml
SpringBootWebApp/src/main/java/com/classbox/springbootwebapplication/application/: Application.java
SpringBootWebApp/src/main/java/com/classbox/springbootwebapplication/application/controllers/: ResultController.java  WebController.java
SpringBootWebApp/src/main/java/com/classbox/springbootwebapplication/application/entities/: User.java
SpringBootWebApp/src/main/resources/templates/: form.html  results.html
css/: extra-styles.css  grid.css  html5reset.css  style.css  styles.css
docs/: getting-started-developing-the-first-application.html  getting-started-developing-your-first-application.html  gettingstarted-developingyourfirstapplication.html  hello-world-application.html
js/plugins/: prism.js
nbproject/: project.properties  project.xml
